„37-

rabilis' (a. a. O. 155 f.) fur unnoetig. Gerade das Ineinanderschillern der
Begriffe‘unbekannt² (vgl. furdiese Bedeutung Lorenz zu Plaut. Pseud.571,
wo jetzt nach dem Ambros. ‘ignobilis’ gegen ‘ignorabilis’ der anderen
codd. hergestellt 151) und ‘von niedriger Herkunft' (vgl. IV 31 p. 2,3o;
V 24 p. 14, 24) 151 11161 voellig am Platze.

Ρ 6, 6. ‘Ut est natura redditum'. Michaelis, dem Bintz 1Ρ111101.
Rundschau IV [1884] 855) beistimmt, vermutet ‘natura 16111111), und es ist
nicht zu leugnen. dass ein Genetivus wohl angebracht waere: vgl. IX 2-1
p. 169, 25 ‘utque est ingenium uiuacis metalli’. Doch laesst sich zu
Gunsten der Ueberlieferung (redditurn'z‘faemm2 ist hier freilich etwas
auffaelligl flor. p. 12,10 (516 natura comprobatum 651) (vgl. Liv. ΙΙΙ 68.10;
val. Max. III 8 pr. ‘n. comparatum'l anfuhren.

P. 6, 7. (Νο111135... delectationem 6160011116οἀ3131). Traube vermutet
‘solitas... in d. ei se (Vettori hat (6105) 5161160 135560) 6)., 8611106161, Ad
Thucyd. libr.VIl quaest. philol. Regim. 1886 111165.) (10 d. se 601001013131).
1611 wollte 1116111 aendern, glaube aber nicht, dass sich fur‘commendare
alicui del’. in dem hier geforderten 811106 6106 Ρ31311616 wird beibringen
lassen.

5 p. 6, 14. (15 nihil 1100 5601161131111). Ι)16561 von Traube mir
mitgeteilte Herstellungsversuch scheint mir vor allen fruheren den Vorzug
zu verdienen 11115 nichil F); vgl. Ι 18 p. 12.3 (011111 000 61 iugulum
istum dolui².

P. 6, 24.(861)13). Vgl. M‘uller a. a. O. 49 f.

Ρ. 6, 25. (Ν66 sororibus ,quidem suis²3 ‘quidem' habe ich mit
Michaelis eingeschlossem vgl. IV 28 p. 1, 5.

6 p. 6, 38. ‘Quibuscumque.. auri uel monilium (1011316). Ι611 habe
die Ueberlieferung unveraendert gelassen, will aber nicht unterdrucken,
dass mir Traubes Coniectur ‘donis 010316) (vgl. z. B. Vell. II 121, 3) 56111
viel fur sich zu haben scheint; vgl. auch Prud. Ap. 631; Ditt. 106.

P. 7, 6. cAeque ut meum spiritum'. So mit Slauppe) Philol. Anz. 111
182 und Rohde, Rhein. Mus. XL, 100 f'ur* das uberl. ‘atque³; vgl. apol.
p. 110, 4 (aeque 36) 31). p. 21, 1).

Ρ. 7, 8. ‘Et imprimens oscula suasoria et inurguens uerba mulcentia
et ingerens membra cogentia'. So mit Traube, der mir folgende 136111110-
dung mitteilt : « Et impr. 0. 5. 61 ingerens u. m. et ingerens membra
cogentia. Dieses die Ueberlieferung von F im Context. Am Rand 11011611
61 ‘conhibentia' als Variante zu ‘cogentia². ‘conhibentia' kann nach der
Art dieser Varianten nicht, wie Luetjohann (act. Lips. 111 p. 461) glaubte.
als Emendation von ‘cogentia’ gelten; die Entscheidung, ob ‘cogentia’
oder ‘conhibentia², resp. das von Haupt daraus gewonnene ‘coniventia21
richtig sei, steht wie oben (vgl. S. 36) frei, und 65 136551 51611 1161116 (161

¹ Vgl. Bonnet a. a. O. 462.

