,39-

P. 9, 6. ‘Diuque². So die vollkommen verstaendliche [Teberliefe-
rung, die man nicht durch Coniecturen (donique, dolique, deinque) 1130110
1501101118οῃ 5011011; ν81. Koziol. Z. f. d. oe. G. 1870, 158.

11 p. 9, 10. ‘Proinde ut merebantur². Der Gedanke ist 111 diesem
Zusammenhange etwas auffaellig, und die Annahme einer Interpolation
um 50 01101 15010οὴ1181, 315 V 27 p. 16, 7 der gleiche Ausdruck mur im
Sing.) voellig motiviert 01501101111. 50111 unwahrscheinlich ist Koziols
(XWochenschr s. klass. Philol. Ι 679) Vermutung ‘maereban1²; vgl. auch

X28 p. 200, 1,

Ρ.9,12.(’.Ι)01011011105 So F: v 8.] Koziol‚ Z. f. d. oe. G. 187 0. 158.

12 p. 9, 35. ‘Dies ultima et casus extremus! en sexus em’. So habe
ich mit Rohde fflhein. Mus. XL, 100} fiir die Ueberlieferung (0. extr. et
sexus eoe’. geschrieben. Noch ansprechender ist indessen Traubes Vermu-
111118, der nach ‘admonet' den Ausfall von ‘aduenit' annimmt und das von
Rohde geaenderte ‘et' beibehaelt. Wie an anderen 51011011, wurde dann
auch hier ein deutlicher Anklang an Vergilius (Aen. ΙΙ 324 ‘uenit summa
dies et ineluctabile factumn hervortreten.

P. 10, 4. (111 morem Si1·².enum So 1111155 doch xx 0111 113011 der Lesart
von F‘ in 1ηοΓο’(.Ι31111(111010’18050111101)οη werden; vgl z.ss.F10r.143,‹3·
ΙΙ 7,10 H..Arnob.V125 p. 236, 6. Apuleius gebraucht so haeufig, ‘in
modurn', z. B. II 26 p. 34, 25 (111 modum superbi iuueni& III 2 p. 39,
26‘i. m. eorum²2 111 18 p. 49, 26 (1. 11153111 111. Α13015’; ΙΙΙ 28 p. 55, 5
(1. 111. 0111111 50115’; VIII 15 p. 144, 5 (1.111. latronum³.

13 p. 10, 15. ‘Deuotae deuinctaeque³. So habe ich versuchsweise die
Ueberlieferung von F (deuote de...] ergaenzt; vgl. V 24 p. 14, 25; 3ρο1.
p. 112, 201

14 p. 10. 27. (5010115 11011101] ementiemes². So nach der Emendation
von Christ. Wolf fur das [lberlieferte ‘sorores nomine 11101111011105’; vgl.
wegen des Gebrauches von ‘ementiri' bes. Gell. I 2, 7 ‘disciplinae nomen
01110111111> und ΙΧ2 101111113, ferner Apul. met. 1V 5 p. 59, 2 ‘ementita 13551-
tudine' (113011 Oudendorp; Bursian (50 mentitas) und apol. p. 25, 14;
1108011 (105 113115111νο11 Gebrauches von ‘mentiri' V 26 p. 15, 25 (11131111
1110111110 11011111109 (vgl. Ov. met. X 4391ς VII 21 p. 129, 21 (111138111οη1
531111 mentiendo' (vgl. Arnob. ΙΙ 20 p. 64,2 2;3 Cy.pr II p. 783, 5); VIII
2 p. 135, 15· VIII p. 138, 11; VIII 11 p. 141, 23· IX 23 p. 168. 31.
X2 ⁶›.p 182, 29, ΧΙ8ρ. 210, 3, Η31101, Ρ311. Stud. ΙΙΙ 60.

P. 10, 29. (Νο11 113 [ut] pridem. ‘Ut' habe ich 113011 Luetjohann
eingeschlossen; vgl. apol. p. 82, 14.

15 p. 11, 4. ‘Unde natalium, secta cuia proueniret’. So hat Bursian
wohl richtig (vgl. indessen X 18 p. 193, 8) interpungiert.

² Zur Coniectur von f* ‘deuotae dicataeque'3 vgl. Cypr. Ι p. 317, 12: 342, 15;
356, 3; ΙΙ p. 699, 26.

