P. 2,.36. ‘Profundum maris sudo resedit uertice'. So rnit Koehler sur
das uberlieferte ‘profundi'; vgl. Verg. Aen. V 820 f. und Preller, Griech.
Mythol. l3 281 Α11111. 6. ’

P. 2‚37. ‘Cetus-m non moratur marinum obsequium². ‘Cetus' hat
Traube scharfsinnig fur das handschriftliche (von Jahn in ‘ei’ geaenderte)
‘et’ hergestellt. Wir erhalten hiedurch nicht nur die notwendige Angabe
der Art und Weise, auf welche Venus iiber das Meer befoerdert wird
(cetus' ist collectiv zu fassen), sondern sind auch in den Stand gesetzt,
‘obsequium' (in der gewoehnlichen Bedeutungl, wie es der Sprachgebrauch
des Apuleius erheischt‚ als Accusativus zu fassen; vgl. ΙΙΙ 12 p. 46,4
‘obs. commodare²; VI 8p. 21, 1 (11011 0111111012 obs'. ς Vl 12 p. 22, 34⁶0. fungi'
(vgl. V 13 p. ιο, 9); v1 zop.26‚16‘o.terminare²;X3 p. 183.12‘0.sis1ere²;
X 13 p. 189‚2o ‘o. sustinere’; XI 9 p. 210,20 (0. commonstrare': XI 28
p. 223, 29 (ο. frequentare'3 s. auch X 3 p. 183, 10 (1120... moratus imperium³.

32 p. 3,6. ‘Perspicua pulchritudine. An {perspicuus-² (Α1 conspicuus)
darf nicht geruttelt werden; vgl. Bonnet a. a. O. p. 277 n. 7.

P. 3,10. ‘Mirantur onmes'. Michaelis vet-mutet ‘homines³; vgl. aber
VIII 16 p. 144,22.

P. 3,13. ‘Adeptae, sed’. So die Ueberlieferuug, deren Richtigkeit
Petschenig a. a. O. 147 erweist. Michaelis schreibt ‘adeptae sunt³.

P. 3‚13. ‘Virgo uidua’. Da noch bei Jahn-Michaelis Elmenhorsts
Coniectur ‘uiro uidua² erwaehnt wird, so sei besonders aufSen. Ag. 195 L.
<vgl. 9923 Apul. apol. p. 8o,7; 86,21 ; Cypr. I p. 201.21 Η.) hingewiesen.

P. 3,15. ‘Sic’xvird geschutztz. B. durch I 23 p. 15,5; 11118 p. 49³¹&
11121 p. 51‚21 u. S. w. vgl. Koziol, Zeitschr. f. d. oest. Gymn. 1870
S. ¹57 (gegeu Eyssenhardt, der das ‘sed' der interpolierten Handschriften
aufgenommen) und Becker, stud. Apul. p. 16.

P. 3³¹7· ‘De tanto numine. Ueberliefert ist nur‘tanto numine', was
zu zahlreichen Coniecturen (tentato³, ‘adito³‚ (11131οἾ Anlass gegeben.
die alle schon deswegen verfehlt sind, weil sie einen aecht apuleianischen
Ausdruckwgt. 1131 p.38,4 und 73 IV 29 p. 2,1; VI 18 p. 25, ¹4 u. oe.)
verwischen. J ahns ‘litato' verstoesst direct gegen den Sprachgebrauch des
Autors; vg1.11 31 p. 38,4; 1118p.43‚23; III 17p.49.16;V 30 p.17.30;
V128 p. 114‚1o; VIII 5 p. 137,9; IX 20 p. 166,27; X 27 p. 198,33. Ich
habe mit Stoll durch Einscbiebung von ‘de' (vgl. VI 16 p. 24, 24; Tert. de
bapt. 20 p. 218,12 R;Ka1b‚ comment. Woelffl. p. 333 ς Cypr. dom. or. 22

 

p. 283,17; ep. 37‚4 p. 579‚3; 79 p. 838,1ὁ; Cypr. Gall. Hept. Jud. 7521
der Stelle aufzuhelfen gesucht.

33 v. 1 des Orakels ‘rex siste’ mit Luetjohann ‘existe³ φ.

ν. 6 ‘singula' (scil. membra), wofur Heinsius ‘saecula' schreiben
wollte‚ ist nicht anzutasten3 vgl. II 24 p. 33‚3 ‘singula demonstrat²;
1126 p. 34‚8 ‘rimabar singula’; apol. p. 54,17 ‘omniaque membra...

debilitet'; bell. Alex. 18‚2 ‘terror... membra debilitat³. 3

