-43-

27 p. 15, 38. ‘Et illa etc².¹ Die Einschiebung von ‘et’ wird Koziol
verdank13 vgl. Becker, stud. Apul. p. 18.

P. 15, 39. ‘e re concinnato mendacio'. So hat Jahn treffend das
uberlieferte ‘freconcinnato’ verbesser1; vgl. Koziol a. a. O. 165 111ιά
Petschenig a. 3. Ο. 155.

28 p. 16, 15. ([Αῑ] ille’. So mit Petschenig 3. 3. O. 148 f. und
Mosbach S. 103.

P. 16, 16. (Α1115 ρο1311)3 1113 gauia'. Gegen H. M'uller, der ‘auis'
streichen welhe, vgl. Traube, Rh. Mus. XL, 154.

’ P. 16, 26. (Ε110111115 eluuies'. So richtig Luetjohann 1111· das hand-
schriftl. ‘gluuies²; vgl. 1 7 p. 4,24 ‘sordium enormem eluuiem‘. ,1311115
‘colluuies² wird z. B. von Koziol, Stil 5. 34 Α11111. 2 verteidigt.

P. 16, 35. ‘Efflicte cupere. Ich habe Traubes Vermutung ‘efflicte
eum perire² [vgl. Plaut. Poeu. 1095 R.) nicht aufzunehmen gewagt,
erlaube mir aber hier die Frage aufzuwerfen, 01) 1110111 V 31 p. ¹8³4 (01
quam ille diligit tu quoque perdere gestias' durch ‘diligit' ein ‘perit' oder
‘deperit' (vgl. neuerdings Sternbach, anthol. Planud. app. p. 181 verdraengt
worden zu sein scheint} Vgl. Cypr. hab. uirg. 9 p. 194, 12.

P. 16, 36. (51 11010 diligis. Vgl. ausser den von Koch beigebrachten
51011011 Cypr. 1 p. 387, 29.

30 p. 17, 15. (Α prima pueritia². Die von Michaelis vorgesclilagene
Einschiebung von ‘a' 113110 1011 fur notwendig3 vgl. IV 26 p. 72, 14
‘primis ab annis².; flor. p. 26, 4(31) ineunte aeuo'; d. d. Pl. p. 95, 15.

P. 17, 25. (Α1 rusticae etc³. Bedurfte Jahns Emendation ‘at' fur das
stberlieferte ‘aut' einer Bestaetigung, so laege eine solche in den beruhmten
&Vorten des C. Gracchus bei Cic. de or. 111 214 (vgl. die ganze Stelle} ‘at
fratris sanguine madet (scil. Capitoliuml’, die, wie Traube erkannt hat.
dem Apuleius hier vorschwebten.

P. 17, 25. JProrsus adhibenda est'. Mit Recht hat Luetjohann diese
W'orte ausgeschieden. ebenso p. 17, 28 ‘et’.

P. 17,32. (Νο013101 fontis infeci². Die Stelle wurde mehrfach bean·
standet; vgl. aber Tert. de pud. ¹4 p. 250, 9 (110 Paulum tantae leuitatis
inficeres², wo Reifferscheid mit Unrecht Zweifel aeussert.

31 p. 17, 35. ‘Continantur². So 151, wie Kiessling, coniect. spicil. 1
p. 4 [Ind. lect. aest. Gryph. 1883} gezeigt 1131, fur das uberlieferte ‘conti-
nuantur' zu schreiben. Ebenso VI 18 p. 25,8.

P. 17,37. ‘Coherceret'. Vgl. Muller a. a. O. 47.

P. 1738. ‘Volentiam². 50 nach der Emendation Marklands f'ur das
1111011. (11101011113111).

Ρ. 18,2. ‘Non ignarae'. Ich habe (wie 5011011 fruhere) den Ausfall
von ‘non'‚ nicht, wie Mosbach S. 104, von ‘haud' angenommen. da nach
den Sammlungen von Ρ131101, 010 haud et haudquaquam negat. ap. script.
Lat. usu (Jena 1886) Apuleius nie ‘haud ignarus² (inscius. nescius)

