„41-

-— Stellen wie Juvencus I 681) f. reichen nicht aus, um die [seber-
lieferung vollstaendig zu schutzen.

P. 12,33.‘Sulcat<')sintrahens gressus'. 5011111311150110111110111011110101
Rohde (a. a. O. 101) (1110 trahens'; denn auch XI 23 p. 219, 31 (501
intrahebat uesperam³ steht ‘imrahere‘ auf sehr schwachen Fussen [Rohde
‘intrabat’ nach F: Cornelissen ‘iam trahebat³; vgl. V 21 p. 13, 14).

P. 12, 35.(Α110111 soporem flare’. Cornelissen (Prognvon Deventer1871
p. 28) aenderte kuhn ‘suspirium flare², aber ‘soporem flare³ ist Brachylogie
fur ‘inflata nare soporem resonare², wie der Dichter ‘de Jona> 54 11131101
Cypr. III p. 299: Peiper Cypr. Gall. Hept. p. 223) von seinern propheten
sagt. Uebrigens schreibt bereits Verg. Aen. IX 326 ‘proflabat pectore
somnum’.

P. 12, 313 ‘Pullulatim². Vgl. II 16 p. 27, 24.

P. 12, 37. cOportunitatem'. Vgl. Muller a. 3. Ο. 45) und Bonnet ·
3. a. O. 157 n. 3.

P. 12, 39. ‘Abscide'. So ist rnit Petschenig (a. 3. O. 145) fur das
110011. ‘abscinde' zu schreibem vgl. IV 11 p. 62, 29 und F't'trtner. Arch. f.
Lexicogr. V (1888) 521.

P. 13, 2. (Ρ130510130111105). So F; vgl. X 20 p. 194, ¹4 und Piechotm.
cur. Apul. p. 51.

P. 13, 2. (00105). So die interpolierten Handschriften. Eine sichere
Besserung des in F 'uberlieferten ‘sociis³ (Traube denkt an ‘lotitiis² als
vulgae‘re Nebensorm von ‘lautitiis’) ist noch nicht gegluckt.

21 p. 13, 5. (Α1ἀο0115. Ι)050100105 etc³. So die Ueberlieferung. die
keiner Aenderung bedarf; vgl. Cic. Phil. XI 32 cardentem inflammabitis³2
Amm. Marc. XVIII 5, 8 ‘regern incendebat ardentenf: Verg. Aen. IV 54.

P. 13, 6. ‘Porrectae². Die naheliegende Aenderung ‘prouectae³
(Bursian) scheint mir nicht gerechtfertigt. Auch VII 7 p. 121, 211 gebraucltt
Apuleius ‘porrigere' im Sinne von (01110000, aufsteigen lassen²2 vgl. Cypr.
hab. virg. 22 p. 203, 11).

P. 13, 16. ‘Primusque Veneris (zueneriisu proeliis uelitatus altum
soporem descenderac. Das [lberlieferte ‘primusque' 1130110 Jahn nicht
antasten sollen (vgl. Hildebrand zu Arnob. III 22 ,285 und Koziol,
Zeitschr. f. d. oe. G. 1870, 158), 00 3001 dem Apuleius ‘soporem
descenderat' z ‘in s. d². zugetraut werden darf, scheint mir mehr 1115
zweifelhaft.

22 p. 13, 20. ‘Sexum audacia mutatur³. So 11111 Jahn fur das
uberlieferte ‘mutatu³ (Querstrich 11001 (11)).

P. 13, 25. (111300110031). Ich wollte nicht aendern. kann aber nicht
leugnen, dass rnir die alte Coniectur cpaenitebat² (vgl. zum persoenlichen
Gebrauch von ‘paenitere' z. B. V 6 p. ὁ, 35), durch welche die ‘nouacula‘
auch hier in wirkungswller, aecht apuleianischer Weise (Koziol, Stil 242·

personifiziert w'urde, sehr bestechend scheint. ν
ἴ)

