Mentiri transitiv

Nihil non .

Non ignarus und dgl. . . . . . . ......
Non paenitendus ..............
Obsequium commodare und dgl. . . . ......
Penitus ..................
Perspicuus econspicuus. . ..........
Petere de aliquo ................
porrigere . ................
Praestolare . ...............

Primus prior. . . .

Procax . . Α .
Prospicuus
Pulcherrime . .
Qui scis, scias .
Rabie efferri .

Releuare-reuelarc .

Semhians .

Sic Α . . ......

Singula (scil. membra) ..... . ......
Splendicare . . . .

Stella-stilla . .......

Succumbere .
Tua existimatio est
Vehementer . .
Vel sic .
Veneranter adorare
Venerem uenerari
Verba excidentia

Via ducit und ng. . . . .

Virgo uidua .

