,42-

Ρ. 13, 34. ‘Vaccillabat². Vgl. V 35 p. 15, 10; VI 30 p. 115, 29
(baccillas’ F); Lachmann ad Lucret. p. 37.

23 p. 14,1. ‘Satis *et curiosa². Es ist schwer zu erklaeren, wie ‘et' hier
in den Text gedrungen. Vielleicht ist ein Wort wie ‘cupida’ ausgefallen?

Ρ. 14, 16. (ὓο100130 fidei². So die Ueberlieferung, welche Koziol,
Zeitschr. f. d. oe. G. 1870. 158 mit Recht gegen Jahns Coniectur
‘defectae' in Schutz 1111111111.

P. 14, 16. ‘Protinus'. So mit Rohde s'ur das 'uberlieferte ‘prorsus'.

34 p. 14. 31. ‘Deus amator'; vgl. Stoll. Jahrbb. f. philol. 1856, 757.

P. 14, 33. cEam'. Dies die Ueberlieferung. Jahns ‘etiam' muss auf
01110111 Versehen beruhen (nach freundlicher Mitteilung Diltheys).

35 p. 15, 2. ‘Echo montanam². Man muss auf die wunderschoene
EmendationJahns (F (1100 1101110 cana' mit Strich 'uber dem 2. (ε’) noch
heute ausdrucklich hinweisen. da die Goettin ‘Canna' der Vulgata noch
nicht voellig verschwunden zu sein scheint; vgl. l'hilol. XLIX, 229.

Ρ. 15, 11. (5115011110). So, 1110111 ‘suspirasti' lautet nach gutiger
Mitteilung Diltheys die Ueberlieferung. ‘suspiratus² ist nur durch Ov.
met. XIV 130 zu belegen und beruht vielleicht auch dort auf Coniectur.

Ρ. 15, 13. ‘Ullo mortis accersito ’1οῘ genere perimas³. lch ziehe 05
vor, das ‘te' als unrichtig wiederholt einzuschliessen, statt mit Oudendorp
‘arcessitae' zu schreiben; vgl. Ι 16 p. 10, 16(ἀο genere tumultuario mortis';
VIII 13 p. 143, 3 ‘simili mortis genere': Val. Max. ΙΙ13,13.

26 p. 15, 18. ‘Sed cum aliquam multum uiae... pererrassetJinscio
quodam tramite etc³. Eine viel behelligte Stelle; vgl. neuerdings Vogel,
Archiv f. Lexicogr. II (18851 <308 f. und Mosbach S. 103. Ueberliefert
ist ‘sed aliquam multum etc’. Da ‘aliquam multum³ eine aecht apuleianische
Wendung 151 lvgl. XI 26 p. 333. 1; apol. p. 8. 3; 5311011 p. 83, 13) so
glaubte ich durch die von Gronovius und Koziol (Z. f. d. oe. G. 1870, 171:
sein palaeographisches Argument ist allerdings nicht stichhaltig) vorge-
schlagene Einschiebung von (011111’1 die 510110 3111 0111130051011 105031 zu
machen. Zu ‘inscius‘ <Vogel ‘inscia') Ξ ‘ignotus' vgl. V 13 p. 1), 31
‘sarcinae nesciae’2 Vll 35 p. 131, 17 ‘ignaram.. uiam’; apol. p. 18, 13
(Ρ131011103... ignara’: wohl auch VIII 13 p. 143, 33 (0101010 nescio'.
Anderes z. B. bei Schoenfeld, de Tac. stud. Sall. p. 341.

Ρ. 15, 30. ‘Die labente'. So mit Barth f'ur das 110011. (0101300111οἸ
vgl. Koziol a. a. O. 154 1.

Ρ. 15, 36. ‘Confestim farreatis nuptis'. So hat Koziol in engen]
Anschluss an das 110011. (0. 3110311115 n’. richtig hergestellt (a. a. O. 1631.
Die 5011101011111,1 ‘nuptis' (so Fi z‘nuptiis’ glaubte ich aufnehmen zu
sollen: vgl. Petschenig a. 3. Ο. 161.

¹ Vielleicht vcrursachtc dic Schreibung ‘quum’ die Abin-ung des 5001010015
auf ί3110411311ιῖ

